MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_HOST=viki-bell-website-mysql

WORDPRESS_SSL=true

TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=TWITTER_CONSUMER_SECRET
TWITTER_ACCESS_TOKEN=TWITTER_ACCESS_TOKEN
TWITTER_TOKEN_SECRET=TWITTER_TOKEN_SECRET
TWITTER_USER_ID=209678272

GOOGLE_TAG_ID=GOOGLE_TAG_ID

WP_HOME=WP_HOME
WP_SITEURL=WP_SITEURL
