<!DOCTYPE html>
<html lang="en-GB" class="Html">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="{{css.lib}}">
    <link rel="stylesheet" href="{{css.style}}">
    <style>
      svg {
        width: 100%;
        height: auto;
        display: block;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .loadingDiv {
        opacity: 0;
        transition: 1s opacity;
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9999999;
      }
      .hide {
        display: none;
      }
      .background {
        background: #f3f3f3;
      }
      .loadingDiv.loading {
        opacity: 1;
      }
      .noJavascript {
        display: none;
      }
      .noJsText {
        font-family: 'helvetica', sans-serif;
        font-weight: 400;
        font-size: 30px;
      }
      .spinner {
        margin: 100px auto 0;
        width: 100%;
        text-align: center;
      }
      .spinner > div {
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }
      .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% { -webkit-transform: scale(0) }
        40% { -webkit-transform: scale(1.0) }
      }
      @keyframes sk-bouncedelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 40% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
        }
      }
    </style>
  </head>

  <body class="Body">
    <div id="app"></div>

    <div id="loading" class="loadingDiv loading background">
      <script>
        document.getElementById('loading').classList.remove('background');
      </script>
      <div id="spinner" class="spinner noJavascript">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>

      <div id="noJavascript">
        <script>
          document.getElementById('noJavascript').classList.add('hide');
        </script>
        <div>
          <h1 class="noJsText">charliejackson.com requires JavaScript to be enabled to work</h1>
        </div>
      </div>
      <script>
        Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
        }
        NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
          for(var i = this.length - 1; i >= 0; i--) {
              if(this[i] && this[i].parentElement) {
                  this[i].parentElement.removeChild(this[i]);
              }
          }
        }
        document.getElementById('noJavascript').remove();
        window.noLoading = true;
        setTimeout(function() {
          if (!window.initialRender) {
            window.startTime = Math.floor(Date.now());
            window.noLoading = false;
            document.getElementById('loading').classList.add('background');
            var noJavascriptClass = document.querySelector('.noJavascript');
            noJavascriptClass.classList.remove('noJavascript');
          }
        }, 500);
      </script>
    </div>

    {{#if manifest}}
      <script>{{{manifest}}}</script>
    {{else}}
      <script src="{{js.manifest}}"></script>
    {{/if}}
    <script src="{{js.vendor}}"></script>
    <script src="{{js.main}}"></script>
  </body>
</html>
